* {
    padding: 0;
    margin: 0;
    transition :transform 1s;
}
a{
    background: #FFF;
    height:200px;
}
body {
    height: 1000px;
    // width: 590px;
}
.header {
    font-size: 80px;
    height: 50px;
    margin: 0 auto;
    text-align: center;
    font-family: "微软雅黑";
    color: yellow;
    &:hover {
        color: blue;
    }
}
